Upgrade Specification
 1. Memory           : 4 GB to 8 GB
 2. Processor        : i3720 to i5...
                       * Intel Core i5-7500T 3.30GHz 
                         Spesifikasi lengkap : https://www.intel.co.id/content/www/id/id/products/sku/97121/intel-core-i57500t-processor-6m-cache-up-to-3-30-ghz/specifications.html

                       * Intel® Core™ i5-9500TE 3,60 GHz
                         Spesifikasi lengkap : https://www.intel.co.id/content/www/id/id/products/sku/195327/intel-core-i59500te-processor-9m-cache-up-to-3-60-ghz/specifications.html
                         
 3. HDD              : HDD 1TB to SSD 512GB / 256GB
 4. Operating System : Windows 10 to Linux Ubuntu
 5. VGA              : NVIDIA GeForce MX 110 to ...
                       * NVIDIA GeForce GTX 1650
                       * NVIDIA GeForce GTX 1660
 6. Beli laptop      : Minimal RAM 16GB, processor seri intel i5 atau AMD Ryzen seri H, peyimpanan SSD 512GB.
